services:
  # Cache backends.
  cache.http_client:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin, default_backend: cache.backend.chainedfast }
    factory: cache_factory:get
    arguments: [http_client]


  # Plugin managers.
  provider_plugin_manager:
    abstract: true
    arguments: ['@plugin.providers', '@cache.discovery']

  plugin.manager.alter:
    class: \Drupal\plus\AlterPluginManager
    parent: provider_plugin_manager

  plugin.manager.alter.module:
    class: \Drupal\plus\AlterPluginManager
    arguments: ['@plugin.provider.module', '@cache.discovery']

  plugin.manager.alter.theme:
    class: \Drupal\plus\AlterPluginManager
    arguments: ['@plugin.provider.theme', '@cache.discovery']

  plugin.manager.theme:
    class: \Drupal\plus\ThemePluginManager
    arguments: ['@plugin.provider.theme', '@cache.discovery', '@theme_handler', '@plugin.manager.setting']
    tags:
      - { name: 'event_subscriber' }

  plugin.manager.setting:
    class: \Drupal\plus\SettingPluginManager
    parent: provider_plugin_manager
    arguments: ['@plugin.providers']

  # Plugin provider types.
  plugin.provider.module:
    class: \Drupal\plus\Plugin\ModulePluginProviderType
    # @todo Refactor in 8.6.x to use ModuleExtensionList.
    # @see https://www.drupal.org/node/2709919
    arguments: ['@module_handler']

  plugin.provider.profile:
    class: \Drupal\plus\Plugin\ProfilePluginProviderType
    # @todo Refactor in 8.6.x to use ProfileExtensionList.
    # @see https://www.drupal.org/node/2709919
    arguments: ['@module_handler']

  plugin.provider.theme:
    class: \Drupal\plus\Plugin\ThemePluginProviderType
    # @todo Refactor in 8.6.x to use ThemeExtensionList.
    # @see https://www.drupal.org/node/2709919
    arguments: ['@theme_handler', '@theme.manager']

  plugin.providers:
    class: \Drupal\plus\Plugin\ChainedPluginProviderTypes
    arguments: ['@plugin.provider.profile', '@plugin.provider.module', '@plugin.provider.theme']
